[0m[[0m[0minfo[0m] [0m[0mPackaging C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\tryakka_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$fetchItem$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$fetchItem$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$saveOrder$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$saveOrder$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$fetchItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$fetchItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$2$$anonfun$apply$7$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$$anonfun$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\programming\vrijwilligerswerk\SmallAkkaProjectExample\target\scala-2.11\classes\WebServer$Order.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
